{
  "AppSettings": {
    "SecretKey": "sdghqvsqfziepxcyqouhazfjyvoexmkh"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=10.234.1.24;Initial Catalog=NIDEC_IOT_TEST;Persist Security Info=True;User ID=sa;Password=sa;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
